<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Lunar Gala</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="Carnegie Mellon’s annual student-run fashion show.">
    <link href="./style/screen.css" rel="stylesheet" type="text/css" media="screen">
    <script src="./scripts/lib/jquery.js"></script>
    <script src="./scripts/client.js"></script>
</head>
<body>
    <header>
        <h1>
            <a href="/">
                Lunar Gala
            </a>
        </h1>
        <p>Carnegie Mellon’s<br>Annual Fashion Show</p>
    </header>
    <section class="dates">
        <ul class="general">
            <li>
                <h1>General Info Session</h1>
                <p class="date">Friday, September 5</p>
                <p class="location">UC Connan</p>
                <p class="time">5:00-6:00 PM</p>
            </li>
        </ul>
        <ul class="design">
            <li>
                <h1>Design Info Session</h1>
                <p class="date">Thursday, September 11</p>
                <p class="location">UC McConomy</p>
                <p class="time">6:30-7:30 PM</p>
            </li>
            <li>
                <h1>Portfolio Review</h1>
                <p class="date">Tuesday, September 23</p>
                <p class="location">DH A302</p>
                <p class="time">4:30-5:30 PM</p>
            </li>
            <li>
                <h1>Portfolio Review</h1>
                <p class="date">Tuesday, September 30</p>
                <p class="location">DH 1212</p>
                <p class="time">9:30-11:00 PM</p>
            </li>
            <li>
                <h1>Portfolios Due</h1>
                <p class="date">Tuesday, October 7</p>
                <p class="location">Online submission</p>
                <p class="time">Midnight</p>
            </li>
        </ul>
        <ul class="modeling">
            <li>
                <h1>Modeling Info Session</h1>
                <p class="date">Monday, September 8</p>
                <p class="location">UC McConomy</p>
                <p class="time">4:30-5:30 PM</p>
            </li>
            <li>
                <h1>Model Auditions</h1>
                <p class="date">Saturday, September 13</p>
                <p class="location">UC Connan</p>
                <p class="time">1:00-6:00 PM</p>
            </li>
            <li>
                <p class="date">Monday, September 15</p>
                <p class="location">UC McConomy</p>
                <p class="time">1:00-5:00 PM</p>
            </li>
            <li>
                <p class="date">Tuesday September 16</p>
                <p class="location">UC McConomy</p>
                <p class="time">12:00-4:30 PM</p>
            </li>
            <li>
                <p class="date">Wednesday, September 17</p>
                <p class="location">UC McConomy</p>
                <p class="time">1:00-3:30 PM</p>
            </li>
            <li>
                <p class="date">Thursday, September 18</p>
                <p class="location">UC McConomy</p>
                <p class="time">4:00-6:30 PM</p>
            </li>
            <li>
                <p class="date">Friday, September 19</p>
                <p class="location">UC McConomy</p>
                <p class="time">2:00-6:30 PM</p>
            </li>
        </ul>
        <ul class="dance">
            <li>
                <h1>Dance Info Session</h1>
                <p class="date">Wednesday, September 10</p>
                <p class="location">UC McConomy</p>
                <p class="time">4:30-5:30 PM</p>
            </li>
        </ul>
    </section>
</body>