/* line 17, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 4, ../sass/_globals/_boilerplate.scss */
html {
  text-rendering: optimizeLegibility;
}
/* line 7, ../sass/_globals/_boilerplate.scss */
html ::selection {
  background: white;
  /* WebKit/Blink Browsers */
  color: black;
}
/* line 12, ../sass/_globals/_boilerplate.scss */
html ::-moz-selection {
  background: white;
  /* Gecko Browsers */
  color: black;
}

@font-face {
  font-family: 'DINPro-Bold';
  src: url("./fonts/DINPro-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/DINPro-Bold.otf") format("opentype"), url("./fonts/DINPro-Bold.woff") format("woff"), url("./fonts/DINPro-Bold.ttf") format("truetype"), url("./fonts/DINPro-Bold.svg#DINPro-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Regular';
  src: url("./fonts/DINPro-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/DINPro-Regular.otf") format("opentype"), url("./fonts/DINPro-Regular.woff") format("woff"), url("./fonts/DINPro-Regular.ttf") format("truetype"), url("./fonts/DINPro-Regular.svg#DINPro-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Medium';
  src: url("./fonts/DINPro-Medium.eot?#iefix") format("embedded-opentype"), url("./fonts/DINPro-Medium.otf") format("opentype"), url("./fonts/DINPro-Medium.woff") format("woff"), url("./fonts/DINPro-Medium.ttf") format("truetype"), url("./fonts/DINPro-Medium.svg#DINPro-Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 19, ../sass/_globals/_type.scss */
html {
  font-family: "DINPro-Medium", sans-serif;
  font-size: 10pt;
  line-height: 1.5em;
  color: white;
}
@media screen and (min-width: 48em) {
  /* line 19, ../sass/_globals/_type.scss */
  html {
    font-family: "DINPro-Regular", sans-serif;
  }
}
/* line 23, ../sass/_globals/_type.scss */
html a {
  color: white;
  text-decoration: none;
  border-bottom: white 1pt solid;
}

@-webkit-keyframes slides {
  /* line 2, ../sass/_layout/_layout.scss */
  0% {
    background-image: url("../images/hyp_screenshot3.jpg");
    -webkit-transform: scale(1);
  }

  /* line 7, ../sass/_layout/_layout.scss */
  10% {
    background-image: url("../images/48136_534974529880053_504516729_n.jpg");
  }

  /* line 11, ../sass/_layout/_layout.scss */
  20% {
    background-image: url("../images/71734_525772054133872_305102573_n.jpg");
  }

  /* line 15, ../sass/_layout/_layout.scss */
  30% {
    background-image: url("../images/150770_624006500958997_290599421_n.jpg");
  }

  /* line 19, ../sass/_layout/_layout.scss */
  40% {
    background-image: url("../images/179256_620920111267636_1540728685_n.jpg");
  }

    /*

    50% {
        background-image: url('../images/539319_525783944132683_420728233_n (1).jpg');
    }
*/
  /* line 29, ../sass/_layout/_layout.scss */
  50% {
    background-image: url("../images/539319_525783944132683_420728233_n.jpg");
    -webkit-transform: scale(1.25);
  }

  /* line 34, ../sass/_layout/_layout.scss */
  60% {
    background-image: url("../images/994666_10151682411472273_1157409616_n.jpg");
  }

  /* line 38, ../sass/_layout/_layout.scss */
  70% {
    background-image: url("../images/1462899_10151682411962273_1358716012_n.jpg");
  }

  /* line 42, ../sass/_layout/_layout.scss */
  80% {
    background-image: url("../images/1622073_711836072194135_268131317_n.jpg");
  }

  /* line 46, ../sass/_layout/_layout.scss */
  90% {
    background-image: url("../images/46789_525780607466350_177554268_n.jpg");
  }

  /* line 50, ../sass/_layout/_layout.scss */
  100% {
    background-image: url("../images/hyp_screenshot3.jpg");
    -webkit-transform: scale(1);
  }
}

/* line 58, ../sass/_layout/_layout.scss */
html body {
  text-align: right;
  background-color: black;
}
/* line 62, ../sass/_layout/_layout.scss */
html body:after {
  content: "";
  background-position: center top;
  background-size: cover;
  -webkit-animation: slides 50s infinite;
  -webkit-animation-timing-function: linear;
  opacity: .6;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  -webkit-filter: grayscale(1) contrast(1.25);
}
/* line 78, ../sass/_layout/_layout.scss */
html body header {
  position: fixed;
  padding-top: 0.75em;
  margin-left: 1.5625%;
  text-align: left;
}
@media screen and (min-width: 48em) {
  /* line 78, ../sass/_layout/_layout.scss */
  html body header {
    position: absolute;
    top: 50vh;
  }
}
/* line 90, ../sass/_layout/_layout.scss */
html body header h1 {
  font-size: .666em;
  font-family: "DINPro-Bold";
  letter-spacing: .25em;
  text-transform: uppercase !important;
}
/* line 93, ../sass/_layout/_layout.scss */
html body header h1 a {
  border: none;
}
/* line 99, ../sass/_layout/_layout.scss */
html body section.dates {
  text-align: right;
  float: right;
  margin-bottom: 1.5em;
}
@media screen and (min-width: 48em) {
  /* line 99, ../sass/_layout/_layout.scss */
  html body section.dates {
    width: 100%;
    margin-top: 50vh;
  }
}
/* line 109, ../sass/_layout/_layout.scss */
html body section.dates ul {
  text-align: left;
  margin-right: 1.5625%;
  vertical-align: top;
}
@media screen and (min-width: 48em) {
  /* line 109, ../sass/_layout/_layout.scss */
  html body section.dates ul {
    display: inline-block;
  }
}
/* line 118, ../sass/_layout/_layout.scss */
html body section.dates ul li {
  margin-top: 0.75em;
}
/* line 121, ../sass/_layout/_layout.scss */
html body section.dates ul li h1 {
  font-size: .666em;
  font-family: "DINPro-Bold";
  letter-spacing: .25em;
  text-transform: uppercase !important;
  margin-top: 1.5em;
}
