
@font-face {
  font-family: 'DINPro-Bold';
  src: url('./fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),  url('./fonts/DINPro-Bold.otf')  format('opentype'),
	     url('./fonts/DINPro-Bold.woff') format('woff'), url('./fonts/DINPro-Bold.ttf')  format('truetype'), url('./fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'DINPro-Regular';
  src: url('./fonts/DINPro-Regular.eot?#iefix') format('embedded-opentype'),  url('./fonts/DINPro-Regular.otf')  format('opentype'),
	     url('./fonts/DINPro-Regular.woff') format('woff'), url('./fonts/DINPro-Regular.ttf')  format('truetype'), url('./fonts/DINPro-Regular.svg#DINPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'DINPro-Medium';
  src: url('./fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),  url('./fonts/DINPro-Medium.otf')  format('opentype'),
	     url('./fonts/DINPro-Medium.woff') format('woff'), url('./fonts/DINPro-Medium.ttf')  format('truetype'), url('./fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
