@import "_font-face.scss";

$fontRegular:       "DINPro-Regular";
$fontMedium:        "DINPro-Medium";
$fontBold:          "DINPro-Bold";

$leading:           1.5em;

@mixin typeBody {
    font-family:    $fontMedium, sans-serif;
    font-size:      10pt;
    line-height:    $leading;
    
    @media screen and (min-width: 48em) {
        font-family: $fontRegular, sans-serif;
    }
}

html {
    @include typeBody;
    color:  white;
    
    a {
        color: white;
        text-decoration: none;
        border-bottom: white 1pt solid;
    }
}

@mixin smallCaps {
    font-size:      .666em;
    font-family:    $fontBold;
    letter-spacing: .25em;
    text-transform: uppercase !important;
}
